 #Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---


name: "part-C"


config:
    storm.local.hostname: "localhost"
    topology.max.task.parallelism: 3
    # set this to true if you want to see more debug log
    # set it to false before submitting
    topology.debug: false
    #input.file: "/tmp/data.txt"
    input.file: "/mp6/solution/CloudComputing/data.txt"
    # Hint: you can set input file path here
    # make sure it's "/tmp/data.txt" in your final submission

components:
  - id: "poolConfig"
    className: "org.apache.storm.redis.common.config.JedisPoolConfig"
    constructorArgs:
      - "localhost"
      - 6379
      - 2000
      - "uiuc_cs498_mp6"
      - 0

  - id: "storeMapper"
    className: "edu.illinois.storm.TopNStoreMapper"
    constructorArgs:
      - "partDTopN"


spouts:
  - id: "spout"
    className: "org.apache.storm.flux.wrappers.spouts.FluxShellSpout"
    constructorArgs:
      # Command line
      - ["python", "file_reader_spout.py"]
      # Output field(s)
      - ["line"]
    # parallelism hint
    parallelism: 1


bolts:
  - id: "split"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      # Command line
      - ["python", "normalizer_bolt.py"]
      # Output field(s)
      - ["word"]
    parallelism: 1

  - id: "count"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      # Command line
      - ["python", "word_count_bolt.py"]
      # Output field(s)
      - ["word","count"]
    parallelism: 1

  - id: "topN"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      # Command line
      - ["python", "top_n_finder_bolt.py"]
      # Output field(s)
      - ["top-N","values"]
    parallelism: 1
 

  - id: "store"
    className: "org.apache.storm.redis.bolt.RedisStoreBolt"
    constructorArgs:
      - ref: "poolConfig"
      - ref: "storeMapper"
    parallelism: 1


streams:
  - name: "spout --> split"
    from: "spout"
    to: "split"
    grouping:
      type: SHUFFLE

  - name: "split --> count"
    from: "split"
    to: "count"
    grouping:
      type: FIELDS
      args: ["word"]

  - name: "count --> topN"
    from: "count"
    to: "topN"
    grouping:
      type: SHUFFLE
  
  - name: "topN --> store"
    from: "topN"
    to: "store"
    grouping:
      type: SHUFFLE
  